MEGA_URL_LIST_COMMAND_UNTESTED = http://27.78.16.56:8020/v1/commands.json?mega_status=untested
MEGA_URL_COMMAND_UPDATE = http://27.78.16.56:8020/v1/commands/%s.json
MEGA_URL_COMMAND_DETAIL = http://27.78.16.56:8020/v1/commands/%s.json



URL_GET_DEVICE_DETAIL = http://27.78.16.56:8020/v1/devices/%s.json
MEGA_URL_COMMANDLOG_GETBY_COMMANDID = http://27.78.16.56:8020/v1/command_logs.json?command_id=%d
MEGA_URL_COMMANDLOG_CREATE = http://27.78.16.56:8020/v1/command_logs.json
MEGA_URL_COMMANDLOG_UPDATE = http://27.78.16.56:8020/v1/command_logs/%s.json


MEGA_URL_LIST_ACTION_UNTESTED = http://27.78.16.56:8020/v1/actions.json?mega_status=untested
MEGA_URL_ACTION_UPDATE = http://27.78.16.56:8020/v1/actions/%s.json
MEGA_URL_ACTION_DETAIL = http://27.78.16.56:8020/v1/actions/%s.json
MEGA_URL_ACTIONLOG_GETBY_ACTIONID = http://27.78.16.56:8020/v1/action_logs.json?action_id=%s
MEGA_URL_ACTIONLOG_CREATE = http://27.78.16.56:8020/v1/action_logs.json
MEGA_URL_ACTIONLOG_UPDATE = http://27.78.16.56:8020/v1/action_logs/%s.json



MEGA_URL_LIST_TEMPLATE_UNTESTED = http://27.78.16.56:8020/v1/templates.json?mega_status=untested
#MEGA_URL_LIST_TEMPLATE_UNTESTED = http://27.78.16.56:8020/v1/templates/4.json
MEGA_URL_TEMPLATE_DISCOVERY = http://27.78.16.56:8020/v1/templates/7.json